<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS Files -->
    

    <!-- Script Files -->
    <script src="./script/script.js" defer></script>
  <link rel="stylesheet" href="./assets/index-f7dd1e19.css">
</head>

<body id="gradient"
    class="h-screen flex items-center justify-center flex-col gap-4 m-4 text-sm md:text-lg lg:text-xl xl:text-2xl">
    <h1 id="code" class="text-center">CSS Gradient Will Come HERE!!</h1>

    <!-- Buttons Div -->
    <div class="flex flex-col gap-2 md:flex-row">

        <!-- Generate Code Button -->
        <button id="generateCode" class="p-2 rounded-lg text-white bg-slate-700 hover:bg-slate-900 tracking-wide">
            Generate Random
        </button>

        <!-- Copy Code Button -->
        <button id="copyCode"
            class="p-2 border rounded-lg border-slate-700 text-white bg-slate-700 hover:bg-slate-900 tracking-wide">
            Copy Code
        </button>
    </div>
</body>

</html>